[gd_scene format=3 uid="uid://j3pyu4e4p58w"]

[ext_resource type="PackedScene" uid="uid://bfh4d6rjo406c" path="res://assets/1st_person_player.tscn" id="1_dvr4a"]
[ext_resource type="PackedScene" uid="uid://cbp4tln1xw3ge" path="res://assets/box_object.tscn" id="2_bpidm"]
[ext_resource type="Script" uid="uid://dt4upmi5innx4" path="res://scripts/browser_input_fixes.gd" id="3_3pjy4"]
[ext_resource type="Script" uid="uid://230c350fufuj" path="res://scenes/SceneSwitch.gd" id="4_5kees"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpidm"]

[node name="FpsTest" type="Node3D" unique_id=1828006839]

[node name="1StPersonPlayer" parent="." unique_id=139226142 instance=ExtResource("1_dvr4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1524695, 2.51326)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2117904244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09674072, 0)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_bpidm")

[node name="BoxObject" parent="." unique_id=1159220450 instance=ExtResource("2_bpidm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.084472656, 0.50323486, -3.1252046)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1954357206]
transform = Transform3D(0.8660254, 0.43301272, -0.24999999, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.43301266, -1.2875192, 6.5185547, 0)

[node name="Label" type="Label" parent="." unique_id=643687797]
offset_left = 16.0
offset_top = 16.0
offset_right = 221.0
offset_bottom = 195.0
text = "num1 - 1st person scene
num2 - free camera scene
num3 - 3rd person scene

	\"move_forward\": KEY_W,
	\"move_backwards\": KEY_S,
	\"move_left\": KEY_A,
	\"move_right\": KEY_D,
	\"jump\": KEY_SPACE,
	\"move_fast\": KEY_SHIFT,"

[node name="Node3D" type="Node3D" parent="." unique_id=1040327237]
script = ExtResource("3_3pjy4")

[node name="SceneSwitch" type="Node3D" parent="." unique_id=21799338]
script = ExtResource("4_5kees")
